# pytest.ini
[pytest]
markers =
    sts: test sts
    sts_mock: test sts by mock
    metric: test metric
    metric_mock: test metric by mock
    cf_mock: test cloudfront
    service_usage_metrics_summary_mock: test dynamodb
